NEXT_PUBLIC_API_BASE_URL=https://teamx-quest-api-234584649227.asia-northeast1.run.app
NEXT_PUBLIC_SUPABASE_URL=https://dtozjwbdkvdvdqwsygvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b3pqd2Jka3ZkdmRxd3N5Z3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTAwOTEsImV4cCI6MjA3MTU4NjA5MX0.lrC6ZkHwii3A8MLFNyxG4BD9R-8jUuVegNoTXMSHBSc
